<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>

      .page-footer {
        	background-color: #0FA6E8;
   		}

   		.nav-wrapper {
   			background-color: #0FA6E8;
   		}

   		body {
    		display: flex;
    		min-height: 100vh;
    		flex-direction: column;
 		}

  		main {
    		flex: 1 0 auto;
  		}

  		mark {
  			background-color: #6588bf;
  			color: black;
		}

		img {
			box-shadow: 10px 10px grey;
		}

      </style>
    </head>

    <body>

    	<header>

    		<nav class = "blue">
    			<div class="nav-wrapper">
      				<a href="#" class="brand-logo center">Home</a>
      				<ul id="nav-mobile" class="left hide-on-med-and-down">
        				<li class="active"><a href="index.html">Home</a></li>
        				<li><a href="eyb.html">Expanding Your Boundaries</a></li>
      				</ul>
   			 	</div>
  			</nav>

  		</header>

  		<main>
  		<center>

			<div id="index-banner" class="parallax-container">
   	 			<div class="section no-pad-bot">
      				<div class="container">
      					<br><br><br><br><br>
        				<h3 class="header center white-text text-lighten-2">Why Should You Listen to Music?</h1>
        				<br>
        				<div class="row center">
          					<h5 class="header col s12 light" style="color:white;">A Website on the Importance of Auditory Stimulation</h5>
        				</div>
        				<br><br>
      				</div>
    			</div>
    			<div class="parallax">
    				<img src="https://cdn.vox-cdn.com/thumbor/cECjM1jDnEGVQsc2yMEQnlziQqw=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/66599270/cwelch_191024_3759_0009.0.jpg">
    			</div>
  			</div>

        <h3 style="color:#0FA6E8">Introduction</h4>

        <br>

      <div class="row">
            <div class="col s12 m6">
            	 <img src="https://cdn.statcdn.com/Infographic/images/normal/15763.jpeg" width="506" height="368">
            </div>
            <div class="col s12 m6"><br>
           		<h5>Since ancient times, music has been a large part of human culture and expression. Many studies have been done on the<br> benefits of learning to play an instrument and read music<br> early in one's life.</h5>

        		<h5>However, the consumption and listening of music is often overlooked, and is therefore not seen as helpful as the actual <br>playing of an instrument. This website will explain why that is not the case, and hopefully give you an introduction<br> to the vast world of musical listening.</h5>
        	</div>
       </div>

        <br>

        <div class="divider"></div>

        <h3 style="color:#0FA6E8">Physical Benefits</h4>

        <div id="index-banner" class="parallax-container">
            <div class="parallax">
            <img src="https://media1.popsugar-assets.com/files/thumbor/uDE7UAko18ugL6S5xsh68UQWzCM/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/03/13/211/n/1922729/tmp_9lIDGo_6d2a02bc9b2b7d6f_GettyImages-200259790-001.jpg">
          </div>
        </div>

        <br>

        <div class="row">
            <div class="col s12 m6">
            	 <img src="https://www.vmcdn.ca/f/files/princegeorgematters/images/stock-photos/mountain-biking/37208281_1726024180826600_7641593718415294464_o.jpg;w=960" height="368">
            </div>
            <div class="col s12 m6"><br>
           		<h5>There are more than a fair share of studies that discuss the effects of listening to music on athletic or training performance.</h5>

        		<h5><a href="https://pubmed.ncbi.nlm.nih.gov/15532005/">One study</a></h5></h5>
        	</div>
       </div>

        <br>

        <div class="divider"></div>

        <h3 style="color:#0FA6E8">Mental Benefits</h4>

        <div id="index-banner" class="parallax-container">
            <div class="parallax">
            <img src="https://www.verywellmind.com/thmb/V-ndCGoakBOmabuA8ZDzAwtiJ6E=/1885x1414/smart/filters:no_upscale()/GettyImages-583825597-5aa602d518ba01003736d40f.jpg">
          </div>
        </div>

        <br>

        <div class="row">
            <div class="col s12 m6">
            	 <img src="https://cdn.statcdn.com/Infographic/images/normal/15763.jpeg" width="506" height="368">
            </div>
            <div class="col s12 m6"><br>
           		<h5>Since ancient times, music has been a large part of human culture and expression. Many studies have been done on the<br> benefits of learning to play an instrument and read music<br> early in one's life.</h5>

        		<h5>However, the consumption and listening of music is often overlooked, and is therefore not seen as helpful as the actual <br>playing of an instrument. This website will explain why that is not the case, and hopefully give you an introduction<br> to the vast world of musical listening.</h5>
        	</div>
       </div>

        <br>

  		</center>
  		</main>

        <!--JavaScript at end of body for optimized loading-->
    	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  		<script src="materialize.min.js"></script>
  		<script src="init.js"></script>

    </body>
  </html>

